MCP2515 driver v0.1.0

Настройки CubeIDE:
1. SYS -> Debug = Serial Wire
2. PB3 = SPI3_SCK
3. PB4 = SPI3_MISO
4. PB5 = SPI3_MOSI
5. PB6 = GPIO_Output, initial level High
6. PB7 = GPIO_EXTI7, Falling Edge
7. SPI3:
   - Full Duplex Master
   - 8 bit
   - MSB first
   - CPOL Low
   - CPHA 1 Edge
   - NSS Software
   - Prescaler 8
8. DMA:
   - SPI3_RX = DMA1 Stream0 Channel0
   - SPI3_TX = DMA1 Stream5 Channel0
9. TIM2:
   - Base timer
   - Prescaler = 83
   - Counter Period = 65535
10. NVIC:
   - EXTI9_5_IRQn
   - DMA1_Stream0_IRQn
   - DMA1_Stream5_IRQn
   - TIM2_IRQn

Версия 0.1.0:
- Одна структура mcp2515_t хранит конфиг и runtime
- Одна полная mcp2515_init()
- Поддержаны режимы CONFIG, LOOPBACK, NORMAL
- Поддержаны битрейты:
  8 МГц: 125k, 250k, 500k
  16 МГц: 250k, 500k, 1000k
- Прием ODrive Get_Encoder_Estimates для двух node id
